REACT_APP_API_URL=http://localhost:3001
REACT_APP_SUPABASE_URL=https://tfdedlqdsajjdjkerkli.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmZGVkbHFkc2FqamRqa2Vya2xpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3NjQ5MTAsImV4cCI6MjA1OTM0MDkxMH0.GkbFdw5UjSlGvcuxuUMcflgVlJ4CHCuAg8n8F25mNMs

REACT_APP_ENABLE_MOCKS=false
REACT_APP_MAP_CENTER_LAT=5.633583611574446
REACT_APP_MAP_CENTER_LNG=-0.17320421503543074
REACT_APP_MAP_DEFAULT_ZOOM=13

PORT=3001
